<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_sort_library"
        android:icon="@drawable/action_sort"
        android:showAsAction="always"
        android:title="@string/sort" android:orderInCategory="2">
    </item>
    
    <item
        android:id="@+id/action_checkout"
        android:icon="@drawable/icon_cart"
        android:showAsAction="always"
        android:title="Checkout" android:orderInCategory="3">
    </item>

</menu>