<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumb_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000055" >

    <ImageView
        android:id="@+id/book_display_icon"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/cover1" />

    <LinearLayout
        android:id="@+id/thumbnail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#88000055"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/book_display_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/book_display_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</FrameLayout>